<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Course Modules</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url("../assets/images/choosing-bg.jpg");
            color: white;

        }

        .container {
            width: 1000px;
            overflow: auto;
            height: 800px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">


        <h2>React Course Modules</h2>

        <table>
            <tr>
                <th>Module Name</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Introduction to React</td>
                <td><a href="/webdev/module1.html"><button class="btn">Read</button></a></td>
            </tr>
            <tr>
                <td>JSX and Components</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Hooks</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>React Router</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Managing State with Redux</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Advanced Topics</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Testing React Applications</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Deployment</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Beyond the Basics</td>
                <td><button class="btn">Read</button></td>
            </tr>
            <tr>
                <td>Real-world Projects</td>
                <td><button class="btn">Read</button></td>
            </tr>
        </table>
    </div>

</body>

</html>