<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced DSA Algorithms</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-image: url("../assets/images/choosing-bg.jpg");
      color: white;

    }


    .container {
      width: 1000px;
      overflow: auto;
      height: 800px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px 20px;
    }


    th {
      background-color: #191919;
    }

    .read-button {
      background-color: green;
      color: white;
      padding: 8px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-items: center;
      text-decoration: none;
    }

    .search-box {
      margin-top: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .found-topic {
      border: 2px solid red;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Advanced DSA Algorithms</h2>

    <input type="text" id="searchInput" class="search-box" oninput="searchTable()" placeholder="Search for topics">

    <table id="algorithmTable">
      <thead>
        <tr>
          <th>Topic</th>
          <th>Read</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AI vs ML vs DL Comparison</td>
          <td><a href="/ml/ai_vs_mi_dl.html" target="_blank" class="read-button">Read</a></td>
        </tr>
        <tr>
          <td>Batch vs Online Learning</td>
          <td><a href="/ml/Batch_Machine.html" target="_blank" class="read-button">Read</a></td>
        </tr>
        <tr>
          <td>Type Of Machine Learning</td>
          <td><a href="/ml/type.html" target="_blank" class="read-button">Read</a></td>
        </tr>
        <tr>
          <td>Instance-Based Vs Model-Based Learning: Choosing the Right Approach</td>
          <td><a href="/ml/IB_based_model.html" target="_blank" class="read-button">Read</a></td>
        </tr>
        
        
        <!-- Add more rows as needed -->

      </tbody>
    </table>
  </div>

  <script>


    function searchTable() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("algorithmTable");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].classList.add("found-topic");
          } else {
            tr[i].classList.remove("found-topic");
          }
        }
      }
    }
  </script>

</body>
</html>
