<!DOCTYPE html>
<html>
<head>
  <style>

    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        background-image: url("/assets/images/tool.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #191919;

      }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #191919;
      opacity: 0.8;
      color: white;

    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
    }
    th {
      background-color: #3498db;
      color: #fff;
    }
    td {
      background-color: #191919;

    }
    a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #21618c;
    }
    h2{
        color: white;
    }
  </style>
</head>
<body>

  <h2>Top AI and Machine Learning Libraries and Tools</h2>

  <table>
    <tr>
      <th>Library/Tool Name</th>
      <th>Description</th>
      <th>GitHub Link</th>
    </tr>
    <tr>
      <td>TensorFlow</td>
      <td>Open-source machine learning library by Google.</td>
      <td><a href="https://github.com/tensorflow/tensorflow">GitHub</a></td>
    </tr>
    <tr>
      <td>PyTorch</td>
      <td>Open-source deep learning library with a dynamic computation graph.</td>
      <td><a href="https://github.com/pytorch/pytorch">GitHub</a></td>
    </tr>
    <tr>
      <td>Keras</td>
      <td>High-level neural networks API that runs on top of TensorFlow and others.</td>
      <td><a href="https://github.com/keras-team/keras">GitHub</a></td>
    </tr>
    <tr>
      <td>Scikit-learn</td>
      <td>Simple and efficient tools for data analysis and modeling.</td>
      <td><a href="https://github.com/scikit-learn/scikit-learn">GitHub</a></td>
    </tr>
    <tr>
      <td>NLTK</td>
      <td>Natural Language Toolkit for working with human language data.</td>
      <td><a href="https://github.com/nltk/nltk">GitHub</a></td>
    </tr>
    <tr>
      <td>Spacy</td>
      <td>Library for advanced natural language processing tasks.</td>
      <td><a href="https://github.com/explosion/spaCy">GitHub</a></td>
    </tr>
    <tr>
      <td>Gensim</td>
      <td>Library for topic modeling and document similarity analysis.</td>
      <td><a href="https://github.com/RaRe-Technologies/gensim">GitHub</a></td>
    </tr>
    <tr>
      <td>Numpy</td>
      <td>Library for numerical operations and manipulation in Python.</td>
      <td><a href="https://github.com/numpy/numpy">GitHub</a></td>
    </tr>
    <tr>
      <td>Matplotlib</td>
      <td>2D plotting library for Python.</td>
      <td><a href="https://github.com/matplotlib/matplotlib">GitHub</a></td>
    </tr>
    <tr>
      <td>OpenCV</td>
      <td>Open Source Computer Vision Library for image and video analysis.</td>
      <td><a href="https://github.com/opencv/opencv">GitHub</a></td>
    </tr>
    <tr>
      <td>Pandas</td>
      <td>Data manipulation and analysis library for Python.</td>
      <td><a href="https://github.com/pandas-dev/pandas">GitHub</a></td>
    </tr>
    <tr>
      <td>XGBoost</td>
      <td>Optimized gradient boosting library for classification and regression.</td>
      <td><a href="https://github.com/dmlc/xgboost">GitHub</a></td>
    </tr>
  </table>

</body>
</html>
